server {
    listen 80;
    listen   [::]:80 default_server ipv6only=on; ## listen for ipv
	server_name drpranavmishra.com;
	return 301 $scheme://www.drpranavmishra.com$request_uri;
}

server {
    listen 80;
    server_name www.drpranavmishra.com;

    root /var/www/html/wordpress;
    index index.php index.html index.htm;

    access_log off;
    access_log /var/log/nginx/wordpress-access.log;
    error_log /var/log/nginx/wordpress-error.log;


}