server {
    listen 80;
	server_name drpranavmishra.com;
	return 301 $scheme://www.drpranavmishra.com$request_uri;
}

server {
    listen 80;
    server_name www.drpranavmishra.com;

    root /var/www/html/wordpress;
    index index.php;

    access_log off;
    access_log /var/log/nginx/wordpress-access.log;
    error_log /var/log/nginx/wordpress-error.log;

    include common/wp-nfc-php7.conf;
    include common/wp-common-php7.conf;
    include common/wp-locations-php7.conf;
}