server {
    listen 80;
    server_name bfgi.drpranavmishra.com;

    root /var/www/html/bfgi/_site/;
    index index.html;

    access_log off;
    #access_log /var/log/nginx/dash-access.log;
    # error_log /var/log/nginx/dash-error.log;
}
