server {
    listen 80;
    server_name matomo.drpranavmishra.com;

    root /var/www/html/matomo;
    index index.php;

    access_log off;
    #access_log /var/log/nginx/dash-access.log;
    # error_log /var/log/nginx/dash-error.log;


    ## disable all access to the following directories
    location ~ ^/(config|tmp|core|lang) {
        deny all;
        return 403; # replace with 404 to not show these directories exist
    }
    location ~ /\.ht {
        deny  all;
        return 403;
    }
}
