server {
    listen 80;
    server_name ref.drpranavmishra.com;

    root /var/www/html/research-reference/_site/;
    index index.html;

    access_log off;
    #access_log /var/log/nginx/dash-access.log;
    # error_log /var/log/nginx/dash-error.log;

}
